{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#b273f7",
      "activityBar.background": "#b273f7",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#facda5",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#b273f7",
      "statusBar.background": "#9843f4",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#b273f7",
      "statusBarItem.remoteBackground": "#9843f4",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#9843f4",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#9843f499",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#9843f4"
  }
}